 .header {
        min-height: 100vh;
        width:100%;
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url();
        background-size: cover;
        background-position: center;
    }





.header{
    width: 100%;
    min-height: 100vh;
    right: 0;
    
    display: flex;
    justify-content: space-between;}


    .header video{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    

controlsList="nodownload"

খুজে নাও তোমার পরবর্তী গন্তব্য